<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/course_audit.css">
	<title>КурсМастер - Методическое агентство</title>
	<link rel="icon" type="image/png" href="./img/logo.png">
</head>

<body>

	<div class="wrap">
		<header class="header">
			<div class="case">
				<div class="header__wrap row">
					<a href="./index.html">
						<div class="header__logo logo" href="./index.html">
							<div class="logo__icon"><img src="./img/logo.png" alt=""></div>
							<div class="logo__text">
								<div class="logo__title">КурсМастер</div>
								<div class="logo__desc">Методическое агентство</div>
							</div>
						</div>
					</a>
					<div class="header__burger">
						<span></span>
					</div>
					<div class="header__nav">
						<ul>
							<li><a href="./course_audit.html">Аудит курса</a></li>
							<li><a href="">Доработка курса</a></li>
							<li><a href="./course_development.html">Разработка курса с нуля</a></li>
						</ul>
					</div>
					<div class="header__socials socials">
						<div class="socials__list row">
							<a class="socials__item">
								<img src="./img/whatsapp-gray.png" alt="">
								<img src="./img/whatsapp-black.png" alt="">
							</a>
							<a class="socials__item">
								<img src="./img/telegram-gray.png" alt="">
								<img src="./img/telegram-black.png" alt="">
							</a>
						</div>
					</div>
					<div class="header__phone"><a class="btn-call">8 (499) 490-57-50</a></div>
				</div>
			</div>
		</header>

		<main class="main">
			<div class="intro">
				<div class="case">
					<div class="intro__wrap row">
						<div class="intro__content">
							<div class="intro__title h1">ПРОВЕДЕМ АУДИТ КУРСА
								<br>ПО 70 МЕТОДИЧЕСКИМ
								<br>ПАРАМЕТРАМ
							</div>
							<div class="intro__subtitle ">
								В результате вы получите
								<br>excel-файл, в котором будут описаны
								<br>слабые стороны курса и точки роста
							</div>
							<div class="intro__form">

								<button class="intro__btn-submit button --md --bg-gold --round" id="button-callback">
									<div class="button__text">Оставить заявку</div>
								</button>
								<div class="intro__policy">*Нажимая на кнопку, Вы даете согласие
									<br>на обработку своих персональных данных
								</div>
							</div>

						</div>
						<div class="intro__imgs">
							<div class="intro__vadim"><img src="./img/vadim_photo.png" alt=""></div>
							<div class="intro__ruslan"><img src="./img/ruslan_photo.png" alt=""></div>
							<div class="intro__bg"><img src="./img/intro-bg.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
			<div class="audit">
				<div class="case">
					<div class="audit__title h2">АУДИТ КУРСА</div>
					<div class="audit__desc desc">Аудит нужен, чтобы найти методические
						<br> ошибки, из-за которых ваш курс проседает
					</div>
					<div class="audit__steps steps">
						<div class="steps__title h3">Что сделаем</div>
						<div class="steps__list row">
							<div class="steps__item">
								<div class="steps__name">
									<p>Зайдем на учебную
										<br>платформу курса
									</p>
								</div>
								<div class="steps__count">1</div>
							</div>
							<div class="steps__item">
								<div class="steps__name">
									<p>Проанализируем курс
										<br> по 70 методическим
										<br>параметрам
									</p>
								</div>
								<div class="steps__count">2</div>
							</div>
							<div class="steps__item">
								<div class="steps__name">
									<p>По итогам анализа
										<br> проведем встречу
										<br> в формате Zoom/Skype
									</p>
								</div>
								<div class="steps__count">3</div>
							</div>
							<div class="steps__item">
								<div class="steps__name">
									<p>Предоставим документы
										<br>с подробным описанием
										<br>результатов
									</p>
								</div>
								<div class="steps__count">4</div>
							</div>
						</div>
					</div>
					<div class="audit__result result">
						<div class="result__title h3">Результат работ</div>
						<div class="result__wrap">Узнаете, над чем нужно провести работу, чтобы сделать программу более
							эффективной,
							<br> повысить доходимость, LTV и NPS. Вы получите документы с подробным анализом
							<br> курса. Опираясь на них вы сможете провести доработку самостоятельно, или пригласить
							<br>специалистов для решения конкретных задач.
						</div>
					</div>
					<a class="audit__btn-search button --lg --bg-black --round" href="javascript:;"
						data-src="#modal-audit" data-fancybox="">
						<div class="button__text" id="auditbutton">Найдите своих коллег, которые заказывали аудит</div>
						<div class="button__icon"><img src="./img/magniffic-glass-bold.svg"></div>
					</a>
				</div>
			</div>
			<div class="audit_price">
				<div class="case">
					<div class="audit_price__wrap row">
						<div class="audit_price__content">
							<div class="audit_price__title h1">Стоимость аудита
								<br>15 000 РУБ.

							</div>
							<div class="socials__list row">
								<a class="socials__item">
									<img src="./img/whatsapp-gray.png" alt="">
									<img src="./img/whatsapp-black.png" alt="">
								</a>
								<a class="socials__item">
									<img src="./img/telegram-gray.png" alt="">
									<img src="./img/telegram-black.png" alt="">
								</a>
								<a class="btn-call">8 (499) 490-57-50</a>
							</div>

						</div>
						<div class="audit_price__imgs">
							<img src="./img/handshake 1.png" alt="">

						</div>
					</div>
				</div>
			</div>
			<div class="we">
				<div class="case">
					<div class="we__wrap">
						<div class="we__title h2">кто проведет аудит
							<br>онлайн-курса
						</div>
						<div class="we__list row">
							<div class="we__item">
								<div class="we__name"><strong>100</strong>
									<br>онлайн-школ
								</div>
								<div class="we__text">которым помогли выстроить эффективное онлайн-обучение</div>
							</div>
							<div class="we__item">
								<div class="we__name"><strong>100 000</strong>
									<br>человек
								</div>
								<div class="we__text">прошли курсы, над которыми мы работали</div>
							</div>
							<div class="we__item">
								<div class="we__name"><strong>50</strong>
									<br>экспертов
								</div>
								<div class="we__text">знания которых упаковали в программу обучения</div>
							</div>
							<div class="we__item">
								<div class="we__name"><strong>68%</strong>
									<br>доходимость
								</div>
								<div class="we__text">в среднем по курсам, которые мы разрабатывали</div>
							</div>
							<div class="we__item">
								<div class="we__name"><strong>10 000</strong>
									<br>практических заданий
								</div>
								<div class="we__text">разработали для онлайн-курсов</div>
							</div>
							<div class="we__item">
								<div class="we__name"><strong>СБЕР, РЖД, ТЕЛЕ2</strong></div>
								<div class="we__text">компании, для которых наши методисты разрабатывали корпоративные
									курсы
								</div>
							</div>
						</div>
					</div>
					<div class="we__authors">
						<div class="we__author">
							<div class="we__author-name">ВАДИМ АЛИЕВ</div>
							<div class="we__author-img"><img src="./img/vadim_photo.png" alt=""></div>
						</div>
						<div class="we__author">
							<div class="we__author-name">РУСЛАН БАВШИН</div>
							<div class="we__author-img"><img src="./img/ruslan_photo.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cases">
				<div class="case">
					<div class="cases__title h2">КОМУ УЖЕ РАЗРАБОТАЛИ КУРС</div>
				</div>
				<div class="cases__list">
					<div class="cases__item --show">
						<div class="case">
							<div class="cases__wrap">
								<div class="cases__img"><img src="./img/sp-1.jpg" alt=""></div>
								<div class="cases__data data">
									<div class="data__list">
										<div class="data__item --full">
											<div class="data__head">
												<div class="data__icon"></div>
												<div class="data__title --bb">Услуга:</div>
											</div>
											<div class="data__body">
												<div class="data__text">
													<p>Доработка курса</p>
													<p>Сопровождение курса</p>
												</div>
											</div>
										</div>
										<div class="data__item">
											<div class="data__head">
												<div class="data__icon"><img src="./img/tools.png" alt=""></div>
												<div class="data__title">Что сделали:</div>
											</div>
											<div class="data__body">
												<div class="data__text">
													<ul>
														<li>Провели брифы с экспертами</li>
														<li>Провели интервью с аудиторией</li>
														<li>Доработали структуру курса</li>
														<li>Переработали практические задания, сформировали новые </li>
														<li>Доработали систему мотивации и геймификации</li>
														<li>Создали обучающую историю и персонажей</li>
														<li>Написали инструкции, шаблоны, чек-листы и другие
															вспомогательные
															материалы </li>
													</ul>
												</div>
											</div>
										</div>
										<div class="data__item">
											<div class="data__head">
												<div class="data__icon"><img src="./img/star.png" alt=""></div>
												<div class="data__title">Результат:</div>
											</div>
											<div class="data__body">
												<div class="data__text">
													<ul>
														<li>За время нашей работы над курсом (7-14 потоки) доходимость
															выросла с 50 до 80%</li>
														<li>Получены успешные кейсы и позитивные отзывы</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="cases__btn-more button --md --bg-black --round">
					<div class="button__text">Посмотреть еще</div>

				</div>
			</div>
			<div class="reviews" id="reviews">
				<div class="case">
					<div class="reviews__title">
						<strong>отзывы

						</strong> О НАШЕЙ РАБОТЕ
					</div>
					<div class="container">

						<div class="carousel">
							<div class="carousel-window">
								<div class="carousel-slides">
									<div class="carousel-item">
										<img src="https://img.youtube.com/vi/vnuAiXCvTN0/sddefault.jpg" alt="">
									</div>
									<div class="carousel-item">
										<img src="https://img.youtube.com/vi/Z5GK0o7bCC4/sddefault.jpg" alt="">
									</div>
									<div class="carousel-item">
										<img src="https://img.youtube.com/vi/9Oze9tB6Zq0/sddefault.jpg" alt="">
									</div>
									<div class="carousel-item">
										<img src="https://img.youtube.com/vi/WM-aDc8SZsc/sddefault.jpg" alt="">
									</div>
									<div class="carousel-item">
										<img src="https://img.youtube.com/vi/obayDd3dUXo/sddefault.jpg" alt="">
									</div>
									<div class="carousel-item">
										<img src="https://img.youtube.com/vi/BXoHQ961Idc/sddefault.jpg" alt="">
									</div>
									<div class="carousel-item">
										<img src="https://img.youtube.com/vi/9N3ybZLsqK4/sddefault.jpg" alt="">
									</div>
								</div>
							</div>
							<a href="#" class="carousel-prev">
								<span class="carousel-prev-icon">&lt;</span>
							</a>
							<a href="#" class="carousel-next">
								<span class="carousel-next-icon">&gt;</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="order">
				<div class="case">
					<div class="order__wrap">
						<div class="order__title h3">Оставить заявку на консультацию</div>
						<div class="order__subtitle">На консультации обсудим ваши задачи и подробно расскажем о
							технологии
							нашей работы</div>
						<form class="order__form">

							<button class="order__btn button --lgg --bg-gold --round">
								<div class="button__text">Оставить заявку</div>
							</button>
							<div class="order__policy">*Нажимая на кнопку, Вы даете согласие
								<br>на обработку своих персональных данных
							</div>
						</form>
					</div>
				</div>
				<div class="order__bg"><img src="./img/animation.gif" alt=""></div>
			</div>
		</main>

		<footer class="footer">
			<div class="case">
				<div class="footer__title">КурсМастер | Разрабатываем онлайн-курсы</div>
				<div class="footer__contacts">
					<div class="footer__socials socials">
						<div class="socials__list row">

							<a class="socials__item">
								<img src="./img/whatsapp-gray.png" alt="">
								<img src="./img/whatsapp-black.png" alt="">
							</a>
							<a class="socials__item">
								<img src="./img/telegram-gray.png" alt="">
								<img src="./img/telegram-black.png" alt="">
							</a>
						</div>
					</div>
					<div class="footer__phone"> <a class="btn-call">8 (499) 490-57-50</a> </div>
				</div>
				<div class="footer__policy">Оставляя контакты в формах на сайте, вы даете <a href="">согласие на
						обработку своих персональных данных</a>
				</div>
			</div>
		</footer>

		<div id="myModal" class="modal">

			<!-- Модальное содержание -->
			<div class="modal-content">
				<div class="modal__close">
					<svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect x="31.8506" width="9.1494" height="45.0432" transform="rotate(45 31.8506 0)"
							fill="#D6D6D6"></rect>
						<rect width="9.1494" height="45.0432"
							transform="matrix(-0.707107 0.707107 0.707107 0.707107 6.979 0.157227)" fill="#D6D6D6">
						</rect>
					</svg>
				</div>


				<div class="modal__title">Курсы, для которых провели аудит</div>
				<div class="modal__audit adt">
					<div class="adt__list">
						<div class="adt__item">
							<div class="adt__img"><img src="https://kursmaster.ru/uploads/adt-1.png" alt=""></div>
							<div class="adt__name">Курс «Скорость» Аяза Шабутдинова
								<br>(Like Центр)
							</div>
						</div>
						<div class="adt__item">
							<div class="adt__img"><img src="https://kursmaster.ru/uploads/adt-2.png" alt=""></div>
							<div class="adt__name">Курс «Основы флористического мастерства»
								<br>Елены Поповой
							</div>
						</div>
						<div class="adt__item">
							<div class="adt__img"><img src="https://kursmaster.ru/uploads/adt-3.png" alt=""></div>
							<div class="adt__name">Курс «RED SMM» Дмитрия Кудряшова</div>
						</div>
						<div class="adt__item">
							<div class="adt__img"><img src="https://kursmaster.ru/uploads/adt-4.png" alt=""></div>
							<div class="adt__name">Курс «Пять шагов в инвесторы»
								<br>Виктории Шергиной
							</div>
						</div>
						<div class="adt__item">
							<div class="adt__img"><img src="https://kursmaster.ru/uploads/adt-5.png" alt=""></div>
							<div class="adt__name">Онлайн-школа «Комплексной бизнес-нумерологии»
								<br>Азалии Автономовой
							</div>
						</div>
						<div class="adt__item">
							<div class="adt__img"><img src="https://kursmaster.ru/uploads/adt-6.png" alt=""></div>
							<div class="adt__name">Курс «Сила личных продаж» Максима Шаргородского</div>
						</div>
						<div class="adt__item">
							<div class="adt__img"><img src="https://kursmaster.ru/uploads/adt-7.png" alt=""></div>
							<div class="adt__name">Курс «Волосы мечты» Анастасии Смирновой</div>
						</div>
						<div class="adt__item">
							<div class="adt__img"><img src="https://kursmaster.ru/uploads/adt-8.png" alt=""></div>
							<div class="adt__name">Фитнес-школа Яны Логвиной</div>
						</div>
						<div class="adt__item">
							<div class="adt__img"><img src="https://kursmaster.ru/uploads/adt-9.png" alt=""></div>
							<div class="adt__name">Курс «Волшебный лес» Юлии Гринер</div>
						</div>
						<div class="adt__item">
							<div class="adt__img"><img src="https://kursmaster.ru/uploads/adt-10.png" alt=""></div>
							<div class="adt__name">Школа «Я - инструктор» Ангелины Фрейман</div>
						</div>
						<div class="adt__item">
							<div class="adt__img"><img src="https://kursmaster.ru/uploads/adt-11.png" alt=""></div>
							<div class="adt__name">Онлайн-школа «Всем читать»
								<br>Татьяны Смышляевой
							</div>
						</div>
						<div class="adt__item">
							<div class="adt__img"><img src="https://kursmaster.ru/uploads/adt-12.png" alt=""></div>
							<div class="adt__name">Курс «Банкротство от теории к практике»
								<br>Альбины Гузаировой
							</div>
						</div>
						<div class="adt__item">
							<div class="adt__img"><img src="https://kursmaster.ru/uploads/adt-13.png" alt=""></div>
							<div class="adt__name">Онлайн-школа «Игра на равных» Марии Батти</div>
						</div>
						<div class="adt__item">
							<div class="adt__img"><img src="https://kursmaster.ru/uploads/adt-14.png" alt=""></div>
							<div class="adt__name">«Школа таргетолога» Натальи Франсис</div>
						</div>
						<div class="adt__item">
							<div class="adt__img"><img src="https://kursmaster.ru/uploads/adt-15.png" alt=""></div>
							<div class="adt__name">Курс «Мама, я smmщик» Камиллы Жибуля</div>
						</div>
						<div class="adt__item">
							<div class="adt__img"><img src="https://kursmaster.ru/uploads/adt-16.png" alt=""></div>
							<div class="adt__name">«Школа Proteddy» Ольги Архиповой</div>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-callback" class="modal">

				<!-- Модальное содержание -->
				<div class="modal-content">
					<div class="modal__close">
						<svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="31.8506" width="9.1494" height="45.0432" transform="rotate(45 31.8506 0)"
								fill="#D6D6D6"></rect>
							<rect width="9.1494" height="45.0432"
								transform="matrix(-0.707107 0.707107 0.707107 0.707107 6.979 0.157227)" fill="#D6D6D6">
							</rect>
						</svg>
					</div>
					<div class="modal__title">Заказать обратный звонок</div>
					<div class="modal__form">
						<div class="modal__field field --md --b-gray --round --phone --required">
							<div class="field__wrap">
								<input class="field__area" type="tel" name="phone" placeholder="Номер телефона">
								<input class="field__area" type="tel" name="phone" placeholder="Номер телефона">
							</div>
						</div>
						<button class="modal__btn button --md --bg-gold --round">
							<div class="button__text">Оставить заявку</div>
						</button>
						<div class="modal__policy">*Нажимая на кнопку, Вы даете согласие
							<br>на обработку своих персональных данных
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.3.min.js" crossorigin="anonymous"></script>
	<script src="./js/main.js"></script>
	<script src="./js/slider.js"></script>
	<script src="./js/modal.js"></script>
	<script src="./js/modal2.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			new Slider(document.querySelector('.carousel'));
		});
	</script>
</body>

</html>